DEBUG=TRUE
ALLOWED_HOSTS=*
SECRET_KEY=secret123
DJANGO_SETTINGS_MODULE=project.settings.dev
VK_APP_ID=7161830
ROOT_URL=127.0.0.1

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret123
POSTGRES_DB=mypgsqldb


VUE_APP_GOOGLE_API_KEY=AIzaSyDYVSG2czrZMJB1wVgi8NXx683D8VTCIKQ
VUE_APP_SERVER_URL=http://127.0.0.1/
